CRYPTO_SECRET_KEY=OcRkSeCrEtKeY
REACT_APP_CRYPTO_SECRET_KEY=OcRkSeCrEtKeY
JWT_TOKEN=OcRkJwTtOkEn
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTXNEaG9uaSIsImlhdCI6MTYyMTY4NTE2NX0.LAYB0j6EErlMlabL_3qLkhWeeywqWDztz9CfKpmOGDU